.projects {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    justify-content: center;
    padding: 0;
    max-width: 1000px;
}

.projects-header {
    display: flex;
    width: 100%;
    margin-top: 0rem;
    padding-right: 1rem;
    padding-left: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

}

.project-grid{
    padding: 1rem;
}

.class-select-show {
    width: fit-content;
    background: var(--foreground);
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 0;
}

.class-select-hide {
    width: fit-content;
    background: var(--foreground);
}
 

.page-line {
    width: 100%;
}


.project-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    width: 300px;
    background: var(--foreground);
    border: 1px solid var(--border);
    padding: 5px;
    border-radius: var(--border-radius);
}


.dropdown button {

    display: flex;
    width: 100%;
    background: var(--foreground);
    color: var(--copy-lighter);
    border: 1px solid var(--border);
    text-align: left;
    font-size: 16px; 
}



.class-select-container  {
    display: flex; 
    flex-direction: column;
    position: relative;
    z-index: 3;
    width: 300px;
    max-height: 200px;
    color: var(--copy-lighter);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
}


.selected-class {
    width: 100%;
    padding: 10px;
    background: var(--foreground);
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
}



.project-main{
    padding: 0;
    margin: 0;
    text-align: left;
    justify-content: left;


}

.project-main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 100%; 
  }
  
  .project-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
  }
  
  .project-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
    max-width: 100%;
    height: 100%;
  }
  
  .project-child img {
    width: clamp(275px,60vw,350px); 
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
  }
  
  .project-child p {
    text-align: center;
  }
  
  .project-parent {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 1rem; 
  }
  
  .project-child-with-picture {
    width: 45%; 
    height: auto;
  }
  
  .project-child-full-screen {
    width: 100%;
    height: auto;
  }
  


/* Responsive Design */
@media (max-width: 850px) {
    .project-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .project-child {
      width: 95%; 
    }

}