/* [project]/src/app/about/about.css [app-client] (css) */
.about-parent {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

.about-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  background-color: var(--backgroundwords);
  padding: 1rem;
  border-radius: var(--border-radius);
  text-align: center;
}

.about-child img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--copy-lighter);
}

.about-line {
  width: 100%;
  border: none;
  height: 2px;
  background-color: var(--border);
}

.about-photo-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 3rem;
  z-index: 0;
}

.gallery-photo {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-left: 1rem;
  margin-right: 1rem;
  height: 300px;
  width: auto;
}

@media (width <= 850px) {
  .about-parent {
    flex-direction: column;
    align-items: center;
  }

  .about-child {
    max-width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=src_app_about_about_b52d8e.css.map*/